<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals| Final Project</title>
    <meta name="description" content="This is a dynamic and responsive website project demonstrating mastery of HTML, CSS, and JavaScript. Features include accessibility, responsive design, optimized images, JavaScript interactivity, and localStorage integration.">
    <meta name="author" content="Abelardo Bermeo Andrade">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/project.css">
    <link rel="stylesheet" href="./styles/project-large.css">
</head>
<body>
    <header>
        <img src="./images/ht-logo.png" alt="logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>            
        </nav>
        <a id="menu" href="#"></a>
    </header>
    <main>
        <h1>Contact Us</h1>
        <div class="contact">
            <div class="inner-grid">
                <div class="inner-cell address">
                    <h2>Address</h2>
                    <p>St. 4 456 NY</p>
                </div>
                <div class="inner-cell phone">
                    <h2>Phone</h2>
                    <p>57 235 698</p>
                </div>
                <div class="inner-cell email">
                    <h2>Email</h2>
                    <p>contact@htdigitalsolutions.com</p>
                </div>
                <div class="inner-cell map">
                    <iframe class="responsive-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.03606971225!2d-74.3093296070907!3d40.697539963305694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2sco!4v1733533335058!5m2!1ses!2sco" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>©<span id="currentYear"></span> | HealthTech Digital Solutions | Abelardo Bermeo Andrade</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/doctorbermeo">
                <img src="./images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/doctor-bermeo">
                <img src="./images/linkedin.png" alt="TikTok">
            </a>
            <a href="http://wa.me/573107342679">
                <img src="./images/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.tiktok.com/@doctorbermeo">
                <img src="./images/tiktok.png" alt="TikTok">
            </a>
        </nav>
    </footer>
    <script src="./scripts/project.js" defer></script>
</body>
</html>